63f7b34db8d8cdea90c76aacccf841ec
::res://::1759523617
export_presets.cfg::TextFile::-1::1759455480::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6136070820005727012::1759358889::1759358896::1::::<><><>0<>0<>71ab13a9ea2c21fe71312982df08a8be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1759523711
8BitRPGGameMusic(Retro Chiptune)FesliyanStudios.wav::AudioStreamWAV::4258158505354602911::1759523709::1759524130::1::::<><><>0<>0<>346f7695e4eb41d38bf296fe57d11f25<>res://.godot/imported/8BitRPGGameMusic(Retro Chiptune)FesliyanStudios.wav-711ed8ea995326551975788856a2e078.sample::
button_adv.wav::AudioStreamWAV::8259076459449521025::1759448395::1759448395::1::::<><><>0<>0<>a891255771e3b37a97b5aa5b7a063edc<>res://.godot/imported/button_adv.wav-cc9b3d341b20fce31938a6513d70ccf0.sample::
dark_sound.mp3::AudioStreamMP3::8649346579440645917::1759449573::1759449573::1::::<><><>0<>0<>7585a33909f91f6320828a39cf573e30<>res://.godot/imported/dark_sound.mp3-7c9f138a2942cf3784c587f3f3521ab2.mp3str::
typing_sound.wav::AudioStreamWAV::2025623507179912150::1759449954::1759449955::1::::<><><>0<>0<>dc943188a24ceae3919f4fe92c7c1001<>res://.godot/imported/typing_sound.wav-3d5c6ac05332ee54a832f0775c26a583.sample::
::res://autoload/::1759441805
game_manager.gd::GDScript::6490781284867182170::1759441805::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1759523958
dungeon.tscn::PackedScene::3266382876038595849::1759366768::0::1::::<><><>0<>0<><>::uid://c1waqgycxkabp::::res://scripts/dungeon.gd
hero.tscn::PackedScene::3537341142017889144::1759386738::0::1::::<><><>0<>0<><>::uid://b47o4hk2bj17t::::res://scripts/minimal_8_base_v2_1-bit.png<>uid://b3rlbj1xq4gvq::::res://scripts/hero.gd
main.tscn::PackedScene::3316959933706831824::1759523958::0::1::::<><><>0<>0<><>::uid://b0yrbn3u6qmlw::::res://scripts/main.gd<>uid://b47o4hk2bj17t::::res://scripts/minimal_8_base_v2_1-bit.png<>uid://bmsi34fa7p3of::::res://scenes/dungeon.tscn<>uid://bcfwqpth8ilcy::::res://sprites/herobutton_2.png<>uid://dab7dlwfi7q5x::::res://sprites/button_normall.png<>uid://q45m5gpswn2s::::res://sprites/Minecraft.ttf<>uid://cqyec636bhbta::::res://sprites/button_pressed.png<>uid://lnyihdyea8pn::::res://sprites/button_hover.png<>uid://bc1getehfnhvw::::res://sprites/paydebt_icon.png<>uid://b1wxiphn741wd::::res://audio/8BitRPGGameMusic(Retro Chiptune)FesliyanStudios.wav<>uid://dpw01uyethkov::::res://audio/button_adv.wav
spirit.tscn::PackedScene::8896364920657529851::1759387271::0::1::::<><><>0<>0<><>::uid://cm2bp7xphr2so::::res://scripts/spirit.gd<>uid://dnkh18kisf6dj::::res://sprites/ghost_white.png
::res://scenes/ui/::1759522762
DialogueBox.tscn::PackedScene::2930379626968648306::1759522762::0::1::::<><><>0<>0<><>::uid://cxeccwqanqr1f::::res://scripts/dialogue_box.gd<>uid://b47o4hk2bj17t::::res://scripts/minimal_8_base_v2_1-bit.png<>uid://q45m5gpswn2s::::res://sprites/Minecraft.ttf<>uid://34hyubjrs70e::::res://audio/typing_sound.wav
EndScreen.tscn::PackedScene::7586146652067903773::1759450105::0::1::::<><><>0<>0<><>::uid://wu81okex2ct5::::res://scripts/end_screen.gd<>uid://q45m5gpswn2s::::res://sprites/Minecraft.ttf<>uid://34hyubjrs70e::::res://audio/typing_sound.wav
::res://scripts/::1759523958
dialogue_box.gd::GDScript::6395568467899124365::1759522741::0::1::::<>CanvasLayer<><>0<>0<><>::
dungeon.gd::GDScript::6643196537604244017::1759423310::0::1::::<>Area2D<><>0<>0<><>::
end_screen.gd::GDScript::1587492957509216372::1759449679::0::1::::<>CanvasLayer<><>0<>0<><>::
hero.gd::GDScript::4387472914033969722::1759423310::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::4191721542421133612::1759523958::0::1::::<>Node2D<><>0<>0<><>::
minimal_8_base_v2_1-bit.png::CompressedTexture2D::4488859447587898355::1759359423::1759359424::1::::<><><>0<>0<>566364892238eff98d0b77c0c267b4f5<>res://.godot/imported/minimal_8_base_v2_1-bit.png-1a565dad8e2e1d9879a1833b44991179.ctex::
minimal_8_characters_v2_1-bit.png::CompressedTexture2D::2838736090135349058::1759359417::1759359418::1::::<><><>0<>0<>e2026a7a3aa543ee467cca8bcac6d689<>res://.godot/imported/minimal_8_characters_v2_1-bit.png-9afb4b2c32c2bf6b6ce735b0c3053a68.ctex::
spirit.gd::GDScript::5670934911272836470::1759387202::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1759388711
button_hover.png::CompressedTexture2D::800386058392466063::1759381893::1759381893::1::::<><><>0<>0<>00579d7726f51423bc14085460dfcb04<>res://.godot/imported/button_hover.png-ecdd1d79c40287f9f8e0b654eb5e9a5e.ctex::
button_normall.png::CompressedTexture2D::7163275341965298291::1759381732::1759381732::1::::<><><>0<>0<>970d448406def244acba8515d115536f<>res://.godot/imported/button_normall.png-2f1d0901616d7ef42d6ee5cb8e594b4e.ctex::
button_pressed.png::CompressedTexture2D::5945656044139520050::1759381734::1759381735::1::::<><><>0<>0<>93887b11bacc757aeb5c84249df89f65<>res://.godot/imported/button_pressed.png-4ef7717f47f7e33b7d52505e2380fd97.ctex::
ghost_white.png::CompressedTexture2D::8092833994611583283::1759387170::1759387170::1::::<><><>0<>0<>89b8e500a1613ad83b6aeabb6c358cbf<>res://.godot/imported/ghost_white.png-beeb61be2a8cda8b7e983be025de7e32.ctex::
herobutton_2.png::CompressedTexture2D::2538485423846815608::1759371263::1759371263::1::::<><><>0<>0<>6e72ece63a9c350c2044dd41861209ad<>res://.godot/imported/herobutton_2.png-0796a42008c27015917b576730d9ee7c.ctex::
Minecraft.ttf::FontFile::1184732978061901196::1759377662::1759377662::1::::<><><>0<>0<>004ce52933419ed00b63eefe23a95af0<>res://.godot/imported/Minecraft.ttf-60481b8f274187d87b9475f53c65682e.fontdata::
paydebt_icon.png::CompressedTexture2D::2580844642155058196::1759388711::1759388711::1::::<><><>0<>0<>b24a2681974519e64534a383022daf5e<>res://.godot/imported/paydebt_icon.png-7e869b84a502f7d639c50feb2abf0b91.ctex::
