[gd_scene load_steps=4 format=3 uid="uid://bqnrqyrucnmd1"]

[ext_resource type="Script" uid="uid://b3rlbj1xq4gvq" path="res://scripts/hero.gd" id="1_yvbpl"]
[ext_resource type="SpriteFrames" uid="uid://be48x06rxvc3b" path="res://sprites/hero_warrior.tres" id="2_yvbpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyx6"]
size = Vector2(8, 8)

[node name="Hero" type="Area2D"]
script = ExtResource("1_yvbpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_yvbpl")
animation = &"warrior_frames"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_3uyx6")
